# daykit

./: PLAY_CONSOLE_PERMISSIONS.md  fix.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/daykit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rudra/daykit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daykit/: AppContainer.kt  DayKitApplication.kt  MainActivity.kt
app/src/main/java/com/daykit/core/backup/: BackupContributor.kt  BackupCrypto.kt  BackupFileNames.kt  DayKitBackupService.kt  DriveBackupModels.kt  DriveBackupScheduler.kt  DriveBackupWorker.kt  GoogleDriveBackupClient.kt
app/src/main/java/com/daykit/core/data/: DatabasePassphraseProvider.kt  DayKitDatabase.kt  SecureSettingDao.kt  SecureSettingEntity.kt  SecureSettingRepository.kt  SettingFlagCache.kt
app/src/main/java/com/daykit/core/designsystem/: Color.kt  HapticStore.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/daykit/core/designsystem/components/: Buttons.kt  Cards.kt  Chips.kt  Feedback.kt  Frost.kt  Inputs.kt  ListItems.kt  PinPad.kt  Selection.kt  Sheets.kt  Switches.kt  TopBar.kt
app/src/main/java/com/daykit/core/permissions/: AppLockPermissionChecker.kt  AppLockPermissionState.kt  PermissionIntents.kt
app/src/main/java/com/daykit/core/security/: AndroidKeyStoreCrypto.kt  BiometricAuthenticator.kt  CipherPayload.kt  CredentialRepository.kt  DayKitDeviceAdmin.kt  PasswordHasher.kt  PinVerifyMessages.kt  SensitiveKeyManager.kt  SensitiveValueCipher.kt  SessionValueCipher.kt  ValueCipher.kt
app/src/main/java/com/daykit/core/session/: AppLockSessionManager.kt
app/src/main/java/com/daykit/core/ui/: DayKitTheme.kt
app/src/main/java/com/daykit/core/util/: Money.kt
app/src/main/java/com/daykit/feature/applock/data/: AppLockRepository.kt  FocusBlockStore.kt  LockedApp.kt  LockedAppDao.kt  LockedAppEntity.kt  LockedPackageCache.kt
app/src/main/java/com/daykit/feature/applock/domain/: InstalledApp.kt  InstalledAppProvider.kt  SamsungSecureFolderSupport.kt  SettingsPackageResolver.kt
app/src/main/java/com/daykit/feature/applock/service/: AppLockAccessibilityService.kt  AppLockBootReceiver.kt  AppMonitorService.kt  ForegroundAppDetector.kt  LockOverlayController.kt
app/src/main/java/com/daykit/feature/applock/ui/: AppLockScreen.kt  AppLockScreens.kt  FocusBlockFormat.kt  FocusBlockSheet.kt  LockActivity.kt
app/src/main/java/com/daykit/feature/widget/: ExpenseQuickAddWidgetProvider.kt  HabitCheckInWidgetProvider.kt  HabitWidgetRemoteViewsService.kt  QuickExpenseWidgetActivity.kt  WidgetUpdater.kt
app/src/main/java/com/daykit/navigation/: DayKitNavHost.kt  RootScaffold.kt  Routes.kt
app/src/main/java/com/rudra/daykit/: DayKitApplication.kt  MainActivity.kt
app/src/main/java/com/rudra/daykit/core/ui/: DayKitTheme.kt
app/src/main/res/drawable/: ic_app_lock.xml  ic_dns_manager.xml  ic_expense_tracker.xml  ic_file_locker.xml  ic_key_store.xml  ic_notes_editor.xml  ic_reminder.xml  ic_secure_notes.xml  ic_todo_tracker.xml  widget_background.xml  widget_button_background.xml  widget_habit_done_background.xml  widget_habit_open_background.xml
app/src/main/res/layout/: widget_expense_quick_add.xml  widget_habit_checkin.xml  widget_habit_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_lock_accessibility_service.xml  file_paths.xml  widget_expense_quick_add_info.xml  widget_habit_checkin_info.xml
app/src/test/java/com/daykit/: ExampleUnitTest.kt
app/src/test/java/com/daykit/core/backup/: BackupFileNamesTest.kt  DriveBackupRetentionTest.kt
app/src/test/java/com/rudra/daykit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
